Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: smcgowan
Build-Jdk: 1.6.0_21
Specification-Title: JBoss Application Server Aspects
Specification-Version: 6.0.0.Final
Specification-Vendor: JBoss, a division of Red Hat, Inc.
Implementation-Title: JBoss Application Server Aspects
Implementation-Version: 6.0.0.Final
Implementation-Vendor-Id: org.jboss.jbossas
Implementation-Vendor: JBoss, a division of Red Hat, Inc.
Implementation-URL: http://www.jboss.org/jbossas

Name: Build-Information
Build-Time: December 28, 2010 8:08:33 AM EST
Java-Vendor: Sun Microsystems Inc.
Java-Version: 1.6.0_21
Maven-Version: 3.0
Os-Arch: amd64
Os-Name: Linux
Os-Version: 2.6.32-63.el6.x86_64
Scm-Revision: 110228
Scm-Url: scm:svn:https://svn.jboss.org/repos/jbossas/trunk/jboss-as-as
 pects

