# JBoss AS configuration
org.apache.catalina.STRICT_SERVLET_COMPLIANCE=true
org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true
org.apache.jasper.Constants.INJECT_TAGS=true
org.apache.jasper.Constants.USE_INSTANCE_MANAGER_FOR_TAGS=true
org.apache.catalina.connector.X_POWERED_BY=true
org.apache.catalina.connector.Request.SESSION_ID_CHECK=true
org.apache.catalina.connector.CoyoteAdapter.X_POWERED_BY=Servlet/3.0; JBossAS-6
org.apache.catalina.core.StandardHost.configClass=org.jboss.web.tomcat.service.deployers.JBossContextConfig
org.apache.tomcat.util.http.ServerCookie.FWD_SLASH_IS_SEPARATOR=false

# String cache configuration.
org.apache.tomcat.util.buf.StringCache.byte.enabled=true
#org.apache.tomcat.util.buf.StringCache.char.enabled=true
#org.apache.tomcat.util.buf.StringCache.trainThreshold=500000
#org.apache.tomcat.util.buf.StringCache.cacheSize=5000
